version: 2
jobs:
  build:
    working_directory: ~/octopart
    docker:
      - image: python:3.6.0
        environment:
          OCTOPART_API_KEY: a8cfd5a0

    steps:
      - checkout

      - restore_cache:
          key: octopart-py36-{{ checksum "requirements-test.txt" }}-{{ checksum "requirements.txt" }}

      - run:
          name: Install python dependencies
          command: |
            pip install -r requirements.txt
            pip install -r requirements-test.txt

      - save_cache:
          key: octopart-py36-{{ checksum "requirements-test.txt" }}-{{ checksum "requirements.txt" }}
          paths:
            - "~/.cache/pip"
            - "/usr/local/lib/python3.6/site-packages"

      - run: flake8
      - run: nosetests --with-coverage

      - store_test_results:
          path: test-reports/
